//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "",
        "",
        "",
        "ﱘ",
        "",
        "[X]"
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        // MainAndHorizontalStack,
        // MainAndDeck,
        // GridHorizontal,
        // EvenHorizontal,
        // EvenVertical,
        // Fibonacci,
        // LeftMain,
        // CenterMain,
        // CenterMainBalanced,
        // CenterMainFluid,
        // Monocle,
        // RightWiderLeftStack,
        // LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        ( 
            name: "Kitty", // This is the name which is referenced when calling (case-sensitive)
            value: "kitty", // The command to load the application if it isn't started (first application to start)
            // x, y, width, height are in pixels when an integer is inputted or a percentage when a float is inputted.
            // These values are relative to the size of the workspace, and will be restricted depending on the workspace size.
            x: 680, y: 320, height: 800, width: 1200 
        ),
    ],
    window_rules: [
        ( window_class: "(?i)code", spawn_on_tag: 2 ),
        ( window_class: "(?i)discord", spawn_on_tag: 1 ),
        ( window_class: "(?i)firefox", spawn_on_tag: 3 ),
        ( window_class: "(?i).*league.*", spawn_on_tag: 5, spawn_floating: true),
        ( window_class: "(?i).*riot.*", spawn_on_tag: 5, spawn_floating: true),
        ( window_class: "(?i).*explorer.*", spawn_on_tag: 5, spawn_floating: true),
        ( window_class: "(?i).*lutris.*", spawn_on_tag: 5, spawn_floating: true)
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [
        // LeftWM
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),

        // Polybar
        (command: Execute, value: "polybar-msg cmd toggle", modifier: ["modkey"], key: "b"),

        // Execute
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "kitty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "kitty -e zsh -c ncmpcpp", modifier: ["modkey"], key: "m"),
        (command: Execute, value: "code", modifier: ["modkey"], key: "c"),
        (command: Execute, value: "xset dpms force off", modifier: ["modkey"], key: "0"),
        (command: Execute, value: "pcmanfm -n", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "clipcat-menu", modifier: ["modkey"], key: "h"),
        (command: Execute, value: "firefox", modifier: ["modkey"], key: "a"),
        
        // Window control
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),

        // Scratchpad
        (command: ToggleScratchPad, value: "Kitty", modifier:["modkey"], key: "s"),

        
        // Layout - Alt 
        (command: NextLayout, value: "", modifier: ["modkey", "Alt"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Alt"], key: "j"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey", "Alt"], key: "l"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey", "Alt"], key: "h"),
        (command: RotateTag, modifier: ["modkey", "Alt"], key: "r"),

        // Focus
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Tab"),
        

        // Window Movemenet
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Shift"], key: "t"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),       
        (command: ToggleFloating, modifier: ["modkey", "Shift"], key: "f"), 
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),


        // Workspace movement 
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),

        // Tags
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),

        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6")
    ],
    state_path: None,
)

// foreground:   #E8DFD6
// background:   #021B21
// cursorColor:  #2E3340

// color0:       #032C36

// color1:       #C2454E
// color2:       #7CBF9E
// color3:       #8A7A63
// color4:       #2E3340

// color5:       #FF5879
// color6:       #44B5B1

// color7:       #F2F1B9
// color8:       #065F73
// color9:       #EF5847
// color10:      #A2D9B1
// color11:      #BEB090
// color12:      #61778D
// color13:      #FF99A1
// color14:      #9ED9D8
// color15:      #F6F6C9